<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>icons/open.png</file>
        <file>icons/save.png</file>
        <file>icons/close.png</file>
        <file>icons/add.png</file>
        <file>icons/del.png</file>
        <file>icons/undo.png</file>
        <file>icons/redo.png</file>
        <file>icons/tools.png</file>
        <file>icons/new.png</file>
        <file>icons/add_sm.png</file>
        <file>icons/del_sm.png</file>
        <file>icons/back.png</file>
        <file>icons/next.png</file>
        <file>icons/log.png</file>
        <file>icons/scatter.png</file>
        <file>icons/app.png</file>
    </qresource>
</RCC>
